.btn-line {
  display: flex;
  justify-content: center;
  column-gap: 8px;
  margin-bottom: 50px;
}

.prod-name {
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.prod-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.prod-grid {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
}

.prod-cards {
  width: calc((100% - 60px) / 3);

  &:hover {
    cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.prod-text {
  border: 1px solid var(--portfolio-border);
  border-top: none;
  padding: 20px 24px;
  background-color: var(--primary-background-color);
}

.prod-thumb {
  position: relative;
  overflow: hidden;
}

.prod-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform var(--transition-dur-func);

  background-color: var(--accent-card-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-background-color);
  padding: 63px 24px 91px;

  .prod-link:hover &,
  .prod-link:focus & {
    transform: translateY(0%);
  }
}

